# AgileTrace

./: .gitignore  AgileTrace.sln  Dockerfile  README.md
AgileTrace/: AgileTrace.csproj  Program.cs  Startup.cs  agiletrace.db  appsettings.json
AgileTrace.Configuration/: 00 AgileTrace.Configuration.csproj  Config.cs
AgileTrace.Entity/: App.cs  IEntity.cs  NoticeRule.cs  Trace.cs
AgileTrace.IRepository/: AgileTrace.IRepository.csproj  IAppRepository.cs  IDbContext.cs  IRepository.cs  ISqliteDbContext.cs  ITraceRepository.cs
AgileTrace.IService/: 30 AgileTrace.IService.csproj  IAppCache.cs  IWebsocketService.cs
AgileTrace.Repository/: AgileTrace.Repository.csproj  EFLoggerProvider.cs  TraceDbContext.cs
AgileTrace.Repository.Common/: 21 AgileTrace.Repository.Common.csproj  AgileTrace.Repository.Common.csproj  BaseRepository.cs  EfLoggerProvider.cs  MongoDb.cs  MongodbRepository.cs  SqlRepository.cs
AgileTrace.Repository.MongoDb/: 22 AgileTrace.Repository.MongoDb.csproj  AgileTrace.Repository.MongoDb.csproj  AppRepository.cs  TraceRepository.cs
AgileTrace.Repository.MongoDb/DbContexts/: MongoContext.cs
AgileTrace.Repository.MongoDb/Ext/: ServiceBuilder.cs
AgileTrace.Repository.Sql/: 23 AgileTrace.Repository.Sql.csproj  AgileTrace.Repository.Sql.csproj  AppRepository.cs  TraceRepository.cs
AgileTrace.Repository.Sql/DbContexts/: SqliteDbContext.cs  SqlserverDbContext.cs
AgileTrace.Repository.Sql/Ext/: ServiceBuilder.cs
AgileTrace.Repository.Sqlite/: AgileTrace.Repository.Sqlite.csproj  AppRepository.cs  SqliteDbContext.cs  TraceDbContext.cs  TraceRepository.cs
AgileTrace.Repository.Sqlite/Common/: BaseRepository.cs  EfLoggerProvider.cs  ServiceBuilder.cs
AgileTrace.Repository.Sqlite/Ext/: ServiceBuilder.cs
AgileTrace.Repository/Entity/: App.cs  Trace.cs  User.cs
AgileTrace.Service/: 31 AgileTrace.Service.csproj  AgileTrace.Service.csproj  AppCache.cs  WebsocketService.cs
AgileTrace.Service/Common/: ServiceBuilder.cs
AgileTrace.Service/Ext/: ServiceBuilder.cs
AgileTrace.Website/: AgileTrace.Website.csproj  Startup.cs  agiletrace.db  appsettings.json  nlog.config
AgileTrace.Website/Controllers/: AppController.cs  HomeController.cs  TraceController.cs
AgileTrace.Website/Filters/: ValidSignFilter.cs
AgileTrace.Website/Middleware/: ExceptionHandlerMiddleware.cs  WebSocketHandlerMiddleware.cs
AgileTrace.Website/Models/: ErrorViewModel.cs
AgileTrace.Website/Properties/: launchSettings.json
AgileTrace.Website/Properties/PublishProfiles/: FolderProfile.pubxml
AgileTrace.Website/Utils/: SignHelper.cs
AgileTrace.Website/Views/Home/: Index.cshtml  dash.cshtml  query.cshtml
AgileTrace.Website/Views/Login/: Index.cshtml
AgileTrace.Website/Views/Shared/: _Layout.cshtml  _sidebar.cshtml
AgileTrace.Website/logs/: internal-nlog.txt
AgileTrace.Website/wwwroot/js/: Query.js  dash.js  main.js  q.js  setting.js
AgileTrace.Website/wwwroot/js/directives/: echart.js
AgileTrace/Controllers/: HomeController.cs  LoginController.cs  TraceController.cs
AgileTrace/Filters/: ValidSignFilter.cs
AgileTrace/Middleware/: ExceptionHandlerMiddleware.cs  WebSocketHandlerMiddleware.cs
AgileTrace/Models/: LoginViewModel.cs
AgileTrace/Services/: AppCache.cs  AppService.cs  SignHelper.cs  SignService.cs  WebsocketService.cs
AgileTrace/Views/: _ViewImports.cshtml
AgileTrace/Views/Home/: Index.cshtml  dash.cshtml  query.cshtml  setting.cshtml
AgileTrace/Views/Login/: Index.cshtml
AgileTrace/Views/Shared/: _Layout.cshtml
AgileTrace/logs/: internal-nlog.txt
AgileTrace/wwwroot/css/: site.css
AgileTrace/wwwroot/js/: Query.js  dash.js  main.js  setting.js
AgileTrace/wwwroot/js/directives/: datetimepicker.js
AgileTrace/wwwroot/lib/Angular/: loading-bar.min.css
