<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileTrace.Configuration\00 AgileTrace.Configuration.csproj" />
    <ProjectReference Include="..\AgileTrace.Entity\10 AgileTrace.Entity.csproj" />
    <ProjectReference Include="..\AgileTrace.IService\30 AgileTrace.IService.csproj" />
    <ProjectReference Include="..\AgileTrace.Repository.MongoDb\22 AgileTrace.Repository.MongoDb.csproj" />
    <ProjectReference Include="..\AgileTrace.Repository.Sql\23 AgileTrace.Repository.Sql.csproj" />
    <ProjectReference Include="..\AgileTrace.Service\31 AgileTrace.Service.csproj" />
  </ItemGroup>

</Project>
