<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileTrace.Configuration\AgileTrace.Configuration.csproj" />
    <ProjectReference Include="..\AgileTrace.Entity\AgileTrace.Entity.csproj" />
    <ProjectReference Include="..\AgileTrace.IRepository\AgileTrace.IRepository.csproj" />
    <ProjectReference Include="..\AgileTrace.Repository.Common\AgileTrace.Repository.Common.csproj" />
  </ItemGroup>

</Project>
