<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileTrace.Entity\10 AgileTrace.Entity.csproj" />
    <ProjectReference Include="..\AgileTrace.IRepository\20 AgileTrace.IRepository.csproj" />
    <ProjectReference Include="..\AgileTrace.IService\30 AgileTrace.IService.csproj" />
  </ItemGroup>

</Project>
